# FastGallery

./: .gitignore
src/: FastGallery.sln
src/Docs/: Authentication.md  Pictures.md
src/FastGallery.Api/: DependencyInjection.cs  FastGallery.Api.csproj  Program.cs  appsettings.Development.json
src/FastGallery.Api/Contracts/Authentication/: LoginRequest.cs  RegisterRequest.cs
src/FastGallery.Api/Contracts/Pictures/: PictureResponse.cs  StorePicturesRequest.cs
src/FastGallery.Api/Features/Authentication/Login/: LoginEndpoint.cs
src/FastGallery.Api/Features/Authentication/Register/: RegisterEndpoint.cs
src/FastGallery.Api/Features/Pictures/StorePicture/: StorePictureEndpoint.cs
src/FastGallery.Api/Properties/: launchSettings.json
src/FastGallery.Application/: DependencyInjection.cs  FastGallery.Application.csproj
src/FastGallery.Application/Authentication/Commands/Register/: RegisterCommand.cs  (+1 more)
src/FastGallery.Application/Authentication/Common/: AuthenticationResult.cs
src/FastGallery.Application/Interfaces/Authentication/: IJwtTokenGenerator.cs
src/FastGallery.Application/Interfaces/Persistence/: IUserRepository.cs
src/FastGallery.Contracts/Authentication/: LoginRequest.cs  RegisterRequest.cs
src/FastGallery.Domain/Entities/: Picture.cs  PictureFile.cs  User.cs
src/FastGallery.Infrastructure/: DependencyInjection.cs  FastGallery.Infrastructure.csproj
src/FastGallery.Infrastructure/Authentication/: JwtSettings.cs  JwtTokenGenerator.cs
src/FastGallery.Infrastructure/Persistence/: UserRepository.cs
src/Requests/: Login.http  Register.http
(+2 files in other folders)
